NODE_ENV=development
NEXT_PUBLIC_APP_URL=https://localhost:3000

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Better Auth
BETTER_AUTH_SECRET=your_secret
BETTER_AUTH_URL=http://localhost:3000

# GitHub
GITHUB_CLIENT_ID=Dhairya3391
GITHUB_CLIENT_SECRET=your_secret
